*,
::after,
::before {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
html {
  font-size: 100%;
} /*16px*/

body {
  background: whitesmoke;
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #272343;
}
.about-img img {
  height: 20rem;
  object-fit: cover;
  display: block;
  width: 100%;
  border-radius: 0.25rem;
}
.section {
  min-height: 100vh;
  padding: 5rem 0;
  display: grid;
  place-items: center;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
  width: 95vw;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.about-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.about {
  display: grid;
  background: white;
  border-radius: 0.25rem;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.about-content {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  padding: 2rem 1.5rem;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: rgb(204, 204, 204);
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.05rem;
}
.tab-btn.active {
  background: white;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
@media screen and (max-width: 768px) {
  .about-center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
